{
  "name": "cypresstest",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "qatester",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.8.1"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
